# HellChef

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hellchef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellchef/: Additional.java  CameraCapture.java  Categories.java  Chilli.java  Coffee.java  DisplayImage.java  Eggplant.java  Gallery.java  Grilledveggi.java  Home.java  Ingredients.java  Liked.java  Liked1.java  Logo.java  MLreference.java  MainActivity.java  Messages.java  Pasta.java  Potato.java  Recipes.java  RecyclerAdapter.java  Register.java  Shopping1.java  Shoppinglist.java  Smartcamera.java  Smartrecipe.java  Smartrecipe1.java  Start1.java  Start2.java  Start3.java  Start4.java  Tacos.java  User.java  Veggi.java  Veggi1.java
app/src/main/java/com/example/hellchef/navigation/: CategoriesFragment.java  Liked1Fragment.java  LikedFragment.java  RecipesFragement.java  Shopping1Fragment.java  ShoppinglistFragment.java  SmartcameraFragment.java
app/src/main/res/drawable/: btn_rounded.xml  edittext_rounded.xml  ic_categories.xml  ic_liked.xml  ic_recipes.xml  ic_shopping.xml  ic_smartcamera.xml  layer_list.xml  roundback.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_categories.xml  activity_chilli.xml  activity_coffee.xml  activity_display_image.xml  activity_eggplant.xml  activity_gallery.xml  activity_grilledveggi.xml  activity_home.xml  activity_liked.xml  activity_liked1.xml  activity_logo.xml  activity_m_lreference.xml  activity_main.xml  activity_pasta.xml  activity_potato.xml  activity_recipes.xml  activity_register.xml  activity_shopping1.xml  activity_shoppinglist.xml  activity_smartcamera.xml  activity_smartrecipe.xml  activity_smartrecipe1.xml  activity_start1.xml  activity_start2.xml  activity_start3.xml  activity_start4.xml  activity_tacos.xml  activity_veggi.xml  activity_veggi1.xml  black_text.xml  black_text_sam.xml  message_item.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellchef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
