<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tacos"
    android:background="@color/background_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/tacos_main" />

                    <ImageView
                        android:id="@+id/imageView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="185dp"
                        android:onClick="back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/arrow_back" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="670dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/liked_inside"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="saved"
                            app:srcCompat="@drawable/saved_recipe" />

                        <ImageView
                            android:id="@+id/imageView76"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/step_by_step" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Ingredients"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="decrement"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        app:srcCompat="@drawable/sub_ser" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="Segoe UI"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:text="Serves 1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/imageView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="increment"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        app:srcCompat="@drawable/add_ser" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1 1/2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Boneless, Skin-On Chicken Thighs"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="3/4 clove"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Garlic , minced"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/2 Tbsp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Soy Sauce"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="3/4 tsp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Balsamic Vinegar"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/4 stalk"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Lemongrass, finely chopped"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/4 handful"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Tortilla Chips"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/4 stalk"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Scallions, finely chopped"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1 1/2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Small Corn Tortillas"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>
                </TableLayout>

                <ImageView
                    android:id="@+id/imageView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="shopping"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    app:srcCompat="@drawable/shop_btn" />

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/line" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="15dp"
                    android:text="Step-by-Step Cooking"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Marinate the Boneless, Skin-On Chicken Thighs (1 1/2) with the Garlic (3/4 clove) , Soy Sauce (1/2 Tbsp) , Lemongrass (1/4 stalk) , and Balsamic Vinegar (3/4 tsp) for 2-3 hours."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 2"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="In a large skillet, add some oil and set the heat to medium heat."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 3"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Starting skin side down first, sear the chicken for 3-4 minutes a side. To get the brown skin, leave it untouched skin side down for a few minutes."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 4"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Starting skin side down first, sear the chicken for 3-4 minutes a side. To get the brown skin, leave it untouched skin side down for a few minutes."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 5"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Add to Small Corn Tortillas (1 1/2) with toppings and enjoy!"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>