<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eggplant"
    android:background="@color/background_gray">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView67"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/eggplant_garlic" />

                    <ImageView
                        android:id="@+id/imageView68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.079"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/arrow_right"
                        android:onClick="back"
                        />

                    <ImageView
                        android:id="@+id/imageView70"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="390dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/eggplant_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="10dp"
                android:fontFamily="Calibri"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Eggplant with Garlic Sauce or 'fish fragrant eggplant' (yuxiang qiezi) is a well known Sichuan dish that has spread worldwide. However many variations arises as it reaches different cultures." />

            <ImageView
                android:id="@+id/imageView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/eggplant_ing"
                android:paddingTop="25dp"
                android:paddingBottom="35dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/imageView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/saved_recipe"
                    android:paddingLeft="20dp"
                    android:onClick="saved"/>

                <ImageView
                    android:id="@+id/imageView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/step_by_step"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Ingredients"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="decrement"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        app:srcCompat="@drawable/sub_ser" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="Segoe UI"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        android:text="Serves 1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/imageView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="increment"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        app:srcCompat="@drawable/add_ser" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView101"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Large Eggplant"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox102"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView103"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1 oz"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView104"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Ground Pork"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox105"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:checked="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView106"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1 1/8 tsp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView107"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Fresh Ginger"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox108"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:checked="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView109"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/4 clove"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView110"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Garlic"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:checked="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView112"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView113"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Scallion"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox114"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:checked="true"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView115"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="3/4 tsp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView116"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Chili Bean Sauce"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox117"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:checked="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView118"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1 1/4"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView119"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Dried Chili Peppers"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox120"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:checked="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView121"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/2 Tbsp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView122"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Vegetable Oil"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView124"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/2 tsp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView125"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Granulated Sugar"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox126"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView127"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1 Tbsp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView128"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Soy Sauce"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox129"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:checked="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView130"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="3/4 tsp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView131"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Shaoxing Cooking Wine"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox132"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:checked="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView133"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/4 cup"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView134"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Unsalted Chicken Stock"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox135"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:checked="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView136"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/8 tsp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView137"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Sesame Oil"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox138"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView139"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/2 Tbsp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView140"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Black Vinegar"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox141"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:checked="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView142"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/4 tsp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView143"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Potato Starch"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox144"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:checked="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView145"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/4 tsp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView146"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Water"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox147"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView148"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1 1/2 cups"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView149"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Water"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox150"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView151"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="1/2 Tbsp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textView152"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="Segoe UI"
                            android:text="Salt"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <CheckBox
                            android:id="@+id/checkBox153"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>
                </TableLayout>

                <ImageView
                    android:id="@+id/imageView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="shopping"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    app:srcCompat="@drawable/shop_btn" />

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/line" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="15dp"
                    android:text="Step-by-Step Cooking"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="For the sauce, combine Soy Sauce (1/2 Tbsp) , Granulated Sugar (1/2 tsp) , Shaoxing Cooking Wine (3/4 tsp) , Unsalted Chicken Stock (1/4 cup) , Sesame Oil (1/8 tsp) and mix."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 2"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Keep Black Vinegar (1/2 Tbsp) on the side, but do not mix."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 3"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Mince Garlic (1/4 clove) ."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 4"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Mince Fresh Ginger (1 1/8 tsp) ."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 5"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Slice the Scallion (1) . Seperate the white parts from the green parts."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 6"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Set aside the green parts to use as garnish.
Roughly chop the Chili Bean Sauce (3/4 tsp) ."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 7"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="In a large bowl, combine Water (1 1/2 cups) and Salt (1/2 Tbsp) . Mix well and set aside."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 8"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Trim off the ends of the Eggplant (1/2) and cut into approximately 4-5 inch portions, then cut into quarters."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 9"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Soak the eggplant in the salted water for about 5 to 10 minutes."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 10"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Drain and dry the eggplants."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 11"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Fry the eggplant in 325 to 350 degrees F for 2 to 3 minutes or until they turn a slightly golden color."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 12"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Remove the eggplant from the oil and set aside."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 13"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Prepare the slurry mixture. Combine Potato Starch (1/4 tsp) and Water (1/4 tsp) and set aside."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 14"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="In a heated wok or pan, add in Vegetable Oil (1/2 Tbsp) ."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 15"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Add whole Dried Chili Peppers (1 1/4) and cook on low heat to release their aroma."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 16"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Add in Ground Pork (1 oz) . Use medium heat and lightly cook the pork just until it changes color."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 17"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView97"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Add in the green onions, garlic and ginger. Saute until fragrant."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 18"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Turn the heat to low and add in PiXian Dou Ban Jiang chili bean paste, and cook until the meat is coated with the paste. Then add in the Soy Sauce (1/2 Tbsp) ."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 19"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Turn the heat up to medium-high and cook eggplant for 30 seconds to 1 minute."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 20"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Add in the potato starch slurry and mix well. Turn off the heat and add in the black vinegar and lightly toss the eggplants.
"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:paddingTop="10dp"
                    android:text="Step 21"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Segoe UI"
                    android:text="Garnish with green onions. Serve and enjoy!"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>